<!doctype html>
<html ng-app="httpExample">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.16/angular.min.js"></script>
  <style>
    li{
      display: block;
background-color: rgba(201, 214, 207, 0.6);
padding: 10px;
margin: 5px;
border: 0;
	font-size: 100%;
	font-family: inherit;
	text-decoration: none;
	line-height: inherit;
	font-weight: inherit;
	-webkit-transition: all .2s ease-in-out;
	margin: 02px;
	padding: 5px;
	cursor: default;
	text-shadow: 0px 0px 2px #206040;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-border-radius: 3px;
	position: relative;
	letter-spacing: 2px;
	
}
li:hover{
  background-color: rgba(10, 110, 100, 0.6);
}
p.headline{
  padding:1px 20px 1px 20px
}
ul{
  padding:10px;
}
</style>
      
</head>
<body>
  <div id="container" ng-controller="FetchController">
    <input type="text" ng-model="ttextt" />
    <button id="xx" ng-click="fetch();predicate = 'ups';">bcc</button>
    <ul id="posts">
      <li class="post" id="{{child.name}}"  ng-repeat="child in data | orderBy:predicate:true">
        <div class="photo content">
          <div class="caption"><p class="headline">{{child.title}} - {{ child.author }} [ <a href="{{ child.url }}" target="_blank">link</a> ] - votes {{ child.ups }}</p></div>
        </div>

      </li>
    </ul>
  </div>

  <script>
  angular.module('httpExample', []).controller('FetchController', ['$scope', '$http', '$templateCache','$interval',
  function($scope, $http, $templateCache, $interval) {
    $scope.method = 'GET';
    $scope.url = 'http://www.reddit.com/r/news/.json?limit=5';
    

    $scope.fetch = function() {
      var rows=[]
      console.log($scope.ttextt);
      $scope.url = 'http://www.reddit.com/r/'+$scope.ttextt+'/.json?limit=15';
      $scope.code = null;
      $scope.response = null;

      $http({method: $scope.method, url: $scope.url, cache: $templateCache}).
      success(function(data, status) {
        $scope.status = status;
        //$scope.data = data.data.children;
        data.data.children.forEach(function(a,b){
          rows.push(a.data);
        });
        $scope.data=rows;
        
        console.log(data.data.children);
      }).
      error(function(data, status) {
        $scope.data = data || "Request failed";
        $scope.status = status;
      });
    };
    
    /*stop=$interval(function(){
      $scope.fetch();
    },1000);
    console.log(stop);*/

    $scope.updateModel = function(method, url) {
      $scope.method = method;
      $scope.url = url;
    };
  }]);
  </script>

</body>
</html>
