<html class='test' style='padding-left: 64px;padding-right: 64px;padding-top:140px;'>
  <head>
    <meta charset=utf-8>
    <style>
      html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;} h1, h2, ul#posts, ul#pages, div#pagers, #header_image_div, div#footer, div#post_notes, ul#following, div.quote div.caption,a,div { text-align: center; }
      html,body { background: #ffffff; color: #333333; }


      html, body { font: normal 11px menlo,'andale mono','courier new',sans-serif; line-height: 155%; }


      a { color: #111111; }
      a:hover { text-decoration: none; color: #111111; }
      strong, b { font-weight: bold; }
      em, i { font-style: italic; }
      q:before { content: '“'; }
      q:after { content: '”'; }

      div.regular_body, div.quote_body, div.caption, div.conversation_line, ul#following, #disqus, .tumblr_video_container, #post_notes { width: 500px; margin: 0 auto; }
      div.regular_body, div.quote_body, div.caption, div.conversation_line { text-align: left; }
      h1, h2, ul#posts, ul#pages, div#pagers, #header_image_div, div#footer, div#post_notes, ul#following, div.quote div.caption { text-align: center; }

      div.regular_body { text-align: center; width:100%;}


      div.photo div.caption { text-align: center; }
      div.photoset div.caption { text-align: center; }


      div.quote_body { text-align: center; }


      div.link div.caption { text-align: center; }


      div.conversation_line { text-align: center; }


      div.video div.caption { text-align: center; }


      div.audio div.caption { text-align: center; }


      h1, h2, div.content, ul#pages, ul#following, #header_image_div, li.post, div#pagers, div#footer, #disqus { margin-top: 64px; }
      div#container { margin-bottom: 64px; }
      h1 a { text-decoration: none; }
      div.date, div#post_notes, div.caption, ul.tags { margin-top: 1.5em; }
      h3, div.content p { margin-bottom: 1.5em; }
      div.photo_div, div.photoset_div, div.html_photoset, #header_image_div, div.album_art_div { line-height: 0; }

      img.photo_img { margin-bottom: 0.4em; min-width: 0px; }
      div.photoset_div { margin-top: 1.5em; }
      div.photoset { margin-top: -1.5em; }

      html { padding-left: 64px; padding-right: 64px; }
      img.photo_img { max-width: 100%; }

      #header_image, #header_image_div { max-width: 100%; }




      div.date a { color: #999999; text-decoration: none; }
      div.date a:hover { text-decoration: underline; }
      img.album_art_img { width: 207px; }
      blockquote { border-left: 1px solid #999; margin-left: 1em; padding-left: 1em; margin-bottom: 1em; }
      li.tag { display: inline; margin: 0 1em; }
      li.tag a { text-decoration: none; color: #666666; }
      #post_notes ol.notes li.tag { margin: 0; }
      div.no_results { font-style: italic; }
      img.asker_portrait { position: relative; bottom: -6px; height: 20px; width: 20px; }
      li.page { display: inline; margin: 0 2em; }
      div#post_notes img.avatar { position: relative; bottom: -4px; }

      li.followed { display: inline; line-height: 0; }
      li.followed a { line-height: 0; }
      li.followed img { width: 24px; height: 24px; margin: 2px; vertical-align: middle; }

      li.post ul li { list-style-type: disc; list-style-position: outside; }
      li.post ol li { list-style-type: decimal; list-style-position: outside; }






      h1,h3,span.conversation_label { text-transform: uppercase; }

    </style>
  </head>
  <body>
    <ul id="posts">

    </ul>

    <script src="http://fb.me/react-0.11.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.11.0.js"></script>
    <script src="app-s.js"></script>
  </body>
</html>
